<div class="boardcontainer">
        <p1>Title 3</p1><br>
        <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut tenetur accusamus vitae quis numquam delectus accusantium. Ratione repellendus est consequatur, sapiente iusto possimus consectetur vitae unde ab! Temporibus, tempora.</p2>
</div>

-----------------------------------

boards:{
        [id]:{
                boardtitle:
                boarddesc:
                lists:{
                        name:{
                                1:'test',
                                2:'test'
                        }
                        name:{
                                1:'test',
                                2:'test'
                        }
                        name:{
                                1:'test',
                                2:'test'
                        }
                }
        }
}